# mobile-history-tester-map

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mhistory/: ApplicationTest.java
app/src/main/java/api/vo/: AngleAvg.java  AngleAvgLatLng.java  Poi.java  PoiContent.java  PoiInfo.java  PoiOLD.java  PoiStatus.java
app/src/main/java/ru/mhistory/: MobileHistoryApp.java  Prefs.java
app/src/main/java/ru/mhistory/bus/: BusProvider.java
app/src/main/java/ru/mhistory/bus/event/: AppPrepareBDCompleteEvent.java  AppPrepareBDCompliteEvent.java  AppPrepareMapReadyCompleteEvent.java  BDCompliteEvent.java  CanPauseEvent.java  CanPlayEvent.java  InitStatus.java  LoadJsonFromServerEvent.java  LocationChange.java  MapButtonClick.java  MapButtonState.java  NextTrackInfoEvent.java  PlaybackStopEvent.java  PlayerBlockEvent.java  PoiCacheAvailableEvent.java  PoiFoundEvent.java  PoiReleasedEvent.java  PoiStatusChangeEvent.java  ResetTrackingEvent.java  SetMaxPoiRadiusEvent.java  SetStoryFileEvent.java  StartTrackingEvent.java  StopTrackingEvent.java  TrackPlaybackEndedEvent.java  TrackProgressEvent.java
app/src/main/java/ru/mhistory/common/util/: AppLaunchChecker.java  FileUtil.java  PermissionUtils.java  ThreadUtil.java  TimeUtil.java  UiUtil.java
app/src/main/java/ru/mhistory/fileservice/: FileService.java  ServerFtpLoader.java  ServerLoaderProvider.java
app/src/main/java/ru/mhistory/geo/: DummyLocationTracker.java  GoogleApiLocationTracker.java  LatLng.java  LocationAccuracy.java  LocationRequestDefaults.java  LocationTracker.java
app/src/main/java/ru/mhistory/log/: FileLogger.java  LineAppender.java  LogType.java  Logger.java  SDCardFileAppender.java
app/src/main/java/ru/mhistory/playback/: AndroidAudioPlayer.java  AndroidTTS.java  AndroidTTSPlayer.java  AudioFocusHelper.java  AudioFocusable.java  AudioPlayer.java  AudioService.java  PlayList.java  PlayLists.java  PlayListsDelegate.java  Preambula.java  TTSCallback.java  TtsToWav.java
app/src/main/java/ru/mhistory/provider/: DefaultPoiFinder.java  FilePoiProvider.java  FilePoiProviderDelegate.java  FilePoiProviderDelegateOLD.java  PoiFinder.java  PoiProvider.java  PoiProviderConfig.java  PoiSearchResult.java  RawFilePoiProviderDelegate.java  ServerFtpLoader.java  ServerLoaderProvider.java  UriFileProviderDelegate.java
app/src/main/java/ru/mhistory/providers/: JsonToReal.java  PoiSearch.java  PoiSearchZoneResult.java  SearchConf.java  ServerFtpLoader.java  ServerLoaderProvider.java  ZoneSearch.java
app/src/main/java/ru/mhistory/realm/: PoiContentRealm.java  PoiHistory.java  PoiRealm.java  RealmFactory.java  UserPoiHistory.java
app/src/main/java/ru/mhistory/resceiver/: DetectPhoneCall.java
app/src/main/java/ru/mhistory/screen/: DrawerActivity.java
app/src/main/java/ru/mhistory/screen/main/ui/: DebugInfoFragment.java  EmptyFragment.java  NavigationMenuFragment.java  PlayerMenuFragment.java  SettingFragment.java  StoryFilePickerActivity.java  StoryFilePickerFragment.java
app/src/main/java/ru/mhistory/screen/main/ui/widget/: NumberPickerDialog.java
app/src/main/java/ru/mhistory/screen/map/: MapActivity.java  MapPresenter.java
app/src/main/java/ru/mhistory/screen/map/ui/: MapTemp  MhMapView.java
app/src/main/res/drawable/: ic_location_arrow_icon.xml  ic_location_blue_poi.xml  ic_location_gray_poi.xml  ic_location_green_poi.xml  ic_location_greent_blue_poi.xml  ic_location_red_poi.xml  ic_map_button_1_icon.xml  ic_map_button_2_icon.xml  ic_map_button_3_icon.xml  ic_player_capegory_next_poi_button.xml  ic_player_category_culture_icon.xml  ic_player_category_history_icon.xml  ic_player_category_nature_icon.xml  ic_player_category_people_icon.xml  ic_player_controll_ff_button.xml  ic_player_controll_next_poi.xml  ic_player_controll_next_track_button.xml  ic_player_controll_pause_button.xml  ic_player_controll_play_button.xml  ic_player_menu_feedback_icon.xml  ic_player_menu_listen_poi_icon.xml  ic_player_menu_refresh_icon.xml  ic_player_menu_repeat_play_icon.xml  ic_player_menu_share_icon.xml  ic_player_play_button.xml  ic_player_poi_info_shape.xml  ripple_white.xml  shape.xml
app/src/main/res/layout/: activity_settings.xml  fragment_main_test.xml  fragment_main_test_last.xml  fragment_menu_player.xml
app/src/main/res/raw/: kirill.js  piter.js  route.js
app/src/main/res/values/: color_mp.xml  dimens_menu_player.xml  string_map.xml  string_mp.xml  style_mp.xml  style_settings.xml
app/src/main/res/values-sw320dp/: dimens_menu_player.xml
app/src/test/java/ru/mhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
