# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
org.gradle.parallel=true
org.gradle.parallel.threads=3
org.gradle.configureondemand=true

android.compile.sdk.version=24
android.build.tools.version=24.0.2
android.gradle.plugin.version=2.2.1
android.compile.minSdkVersion=16
android.compile.targetSdkVersion=24

com.android.support.version=24.2.1
com.android.support.recycler.version=24.2.1
com.google.android.gms.version=9.6.1

versionCode=6
versionName=1.0