apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

def TRUE = "true"
def BOOLEAN = "boolean"
def LOGGING = "LOGGING"
def LOG_TO_FILE = "LOG_TO_FILE"

String vendor = System.getProperty("android.vendor", "")
String buildNumber = System.getProperty("build.number", "0")

buildscript {
    repositories {
        jcenter()

    }

    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
  //      classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

ext {
    _compileSdkVersion = 26
    _minSdkVersion = 16
    _targetSdkVersion = 25
    _buildToolsVersion = '24.0.2'
    _versionName = '1.0.010'
    _versionCode = 11
    _supportLibVersion = '26.1.0'
    _gmsVersion = '10.2.1'
    _mapsUtils = '0.5'
    _espressoCoreVersion = '2.2.2'
    _daggerVersion = '2.8'
    _butterknifeVersion = '8.4.0'
    _leakcanaryVersion = '1.5'
    _retrofitVersion = '2.1.0'
}

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }

//        variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFileName
//               if (outputFile != null && outputFile.endsWith('.apk')) {
//                def apkName = "mh";
//                apkName += "-" + defaultConfig.versionName
//                apkName += "." + defaultConfig.versionCode
//                apkName += "-" + variant.buildType.name
//                if (buildNumber != "0") apkName += "-b" + buildNumber
//                if (!vendor.isEmpty()) apkName += "-" + vendor;
//                apkName += ".apk";
//                output.outputFileName = new File(output.outputFile.parent, apkName)
//            }
//        }
    }
    defaultConfig {
        applicationId "ru.mhistory"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode _versionCode
        versionName _versionName
        multiDexEnabled true
        resValue "string", "google_maps_key", "AIzaSyAv8wonnqp3qWJZUYx32R53pCSDoIaMieA"


    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            buildConfigField BOOLEAN, LOGGING, TRUE
            buildConfigField BOOLEAN, LOG_TO_FILE, TRUE
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // duplicated files from dif versions of RX v1.x and v2.x
        exclude "META-INF/rxjava.properties"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile "com.google.android.gms:play-services-maps:$_gmsVersion"
    compile "com.google.android.gms:play-services-location:$_gmsVersion"
    compile "com.google.android.gms:play-services-places:$_gmsVersion"
    compile "com.google.maps.android:android-maps-utils:$_mapsUtils"
    compile "com.google.dagger:dagger:$_daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$_daggerVersion"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$_leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$_leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$_leakcanaryVersion"
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.squareup.retrofit2:retrofit:$_retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$_retrofitVersion"
    compile "com.jakewharton:butterknife:$_butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$_butterknifeVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'com.github.dmstocking:support-optional:1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile("com.android.support.test.espresso:espresso-core:$_espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0@aar'){
    //        transitive = true
    //    }
    //    compile ('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar'){
    //        transitive = true
    //    }
    testCompile 'junit:junit:4.12'
    implementation files('libs/commons-net-3.6.jar')
}

apply plugin: 'com.google.gms.google-services'