<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menuLinerFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="@dimen/mp_icon_size_h"
            android:layout_height="@dimen/mp_icon_size_h"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/mp_margin_2"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/nv_friend_r_margin"
            android:layout_weight="1"
            android:text="@string/nv_friend_share"
            android:textSize="@dimen/nv_friend_text_size" />

        <ImageView
            android:layout_width="@dimen/mp_icon_size_w_feedback"
            android:layout_height="@dimen/mp_icon_size_h"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/nv_margin_r_icon"
            app:srcCompat="@drawable/ic_player_menu_feedback_icon" />

        <ImageView
            android:layout_width="@dimen/mp_icon_size_h"
            android:layout_height="@dimen/mp_icon_size_h"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/mp_margin_4"
            app:srcCompat="@drawable/ic_player_menu_share_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menuLinerADW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_margin_between_ll"
        app:layout_constraintTop_toBottomOf="@id/menuLinerFriend"
        android:background="@color/google_adw"
        android:elevation="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nv_advers_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/dens"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nv_advers_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp"
            android:text="@string/size"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nv_advers_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp"
            android:text="@string/sw_size"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLinerPlayerAdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_margin_between_ll"
        app:layout_constraintTop_toBottomOf="@id/menuLinerADW"
        android:background="@android:color/white"
        android:paddingTop="@dimen/mp_margin_h_adv_player_line"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llButtonRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/mp_icon_size_h_adv_player"
                android:layout_height="@dimen/mp_icon_size_h_adv_player"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/mp_margin_3"
                app:srcCompat="@drawable/ic_player_menu_refresh_icon" />

            <ImageView
                android:layout_marginTop="@dimen/mp_margin_h_adv_player_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_size_h_adv_player_line"
                android:background="@color/colorAccent"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtonLisentAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/mp_icon_size_h_adv_player"
                android:layout_height="@dimen/mp_icon_size_h_adv_player"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/ic_player_menu_listen_poi_icon" />

            <ImageView
                android:layout_marginTop="@dimen/mp_margin_h_adv_player_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_size_h_adv_player_line"
                android:background="@color/colorAccent"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtonRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/mp_icon_size_h_adv_player"
                android:layout_height="@dimen/mp_icon_size_h_adv_player"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/mp_margin_3"
                app:srcCompat="@drawable/ic_player_menu_repeat_play_icon" />

            <ImageView
                android:layout_marginTop="@dimen/mp_margin_h_adv_player_line"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_size_h_adv_player_line"
                android:background="@color/colorAccent"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@id/lPlayer"
        app:layout_constraintTop_toBottomOf="@id/menuLinerPlayerAdv">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPrev"
            android:layout_width="@dimen/nv_track_info_fab_size"
            android:layout_height="@dimen/nv_track_info_fab_size"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="center"
            app:backgroundTint="@color/colorBtn"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_player_prev_track"
            tools:ignore="VectorDrawableCompat" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/lTrackInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:id="@+id/spaceTrackInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textViewTrackInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nv_track_info_text_margin"
                android:text="Усть-Ордынский \n Бурятский \n автономный округ"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nv_track_info_text_size" />

            <TextView

                android:id="@+id/textViewTrackInfoCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nv_track_info_text_margin"
                android:text="17 треков"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nv_track_info_text_count_size" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="@dimen/nv_track_info_fab_size"
            android:layout_height="@dimen/nv_track_info_fab_size"
            android:layout_gravity="center_horizontal|center_vertical"
            android:clickable="true"
            android:scaleType="center"
            app:backgroundTint="@color/colorBtn"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_player_next_track"
            tools:ignore="VectorDrawableCompat" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lPlayer"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nv_mardin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/nv_player_margin_bottom"
        android:background="@color/colorPlayerBg"
        android:elevation="2dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/textViewPlayerTrackInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nv_player_track_info_margin"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="4/17 Интересные факты о траля-ля траляля бегущая строка"
            android:textColor="@android:color/white"
            android:textSize="@dimen/nv_player_track_info_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/seekBarPlayer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nv_player_seekbar_size"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/nv_player_seekbar_margin"
                android:layout_marginRight="@dimen/nv_player_seekbar_margin"
                android:max="100"
                android:progress="25"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/thumb" />

            <TextView
                android:id="@+id/textViewPlayerCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/nv_player_text_time_margin"
                android:text="0:35"
                android:textSize="@dimen/nv_player_text_time_size"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textViewPlayerTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/nv_player_text_time_margin"
                android:text="-1:54"
                android:textSize="@dimen/nv_player_text_time_size"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nv_player_control_margin_bottom"
            android:layout_marginTop="@dimen/nv_player_control_margin_top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/nv_player_control_margin_lr"
            android:paddingRight="@dimen/nv_player_control_margin_lr">


            <ImageView
                android:id="@+id/imageViewFF"
                android:layout_width="@dimen/nv_player_control_icon_size"
                android:layout_height="@dimen/nv_player_control_icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_player_ff_button"

                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageViewPausePlay"
                android:layout_width="@dimen/nv_player_control_icon_size"
                android:layout_height="@dimen/nv_player_control_icon_size"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_player_pause_button"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageViewRew"
                android:layout_width="@dimen/nv_player_control_icon_size"
                android:layout_height="@dimen/nv_player_control_icon_size"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_player_rew_button"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/textTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>