<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mp_bg">

    <LinearLayout
        android:id="@+id/menuLinerFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/mp_icon_size_h"
            android:layout_height="@dimen/mp_icon_size_h"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/mp_margin_2"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/nv_friend_r_margin"
            android:layout_weight="1"
            android:text="@string/mp_friend_share"
            android:textSize="@dimen/nv_friend_text_size" />

        <ImageView
            android:layout_width="@dimen/mp_icon_size_w_feedback"
            android:layout_height="@dimen/mp_icon_size_h"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/nv_margin_r_icon"
            app:srcCompat="@drawable/ic_player_menu_feedback_icon" />

        <ImageView
            android:layout_width="@dimen/mp_icon_size_h"
            android:layout_height="@dimen/mp_icon_size_h"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/mp_margin_4"
            app:srcCompat="@drawable/ic_player_menu_share_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLinerADW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_margin_between_ll"
        android:background="@color/google_adw"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/menuLinerFriend">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nv_advers_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/dens"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nv_advers_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp"
            android:text="@string/size"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nv_advers_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp"
            android:text="@string/sw_size"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLinerPlayerAdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_margin_between_ll"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/mp_margin_h_adv_player_line"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/menuLinerADW">

        <LinearLayout
            android:id="@+id/RefreshButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/mp_icon_size_h_adv_player"
                android:layout_height="@dimen/mp_icon_size_h_adv_player"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/mp_margin_3"
                app:srcCompat="@drawable/ic_player_menu_refresh_icon" />

            <ImageView
                android:id="@+id/RefreshOn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_size_h_adv_player_line"
                android:layout_marginTop="@dimen/mp_margin_h_adv_player_line"
                android:background="@color/mp_button_on"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listenPoiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/mp_icon_size_h_adv_player"
                android:layout_height="@dimen/mp_icon_size_h_adv_player"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/ic_player_menu_listen_poi_icon" />

            <ImageView
                android:id="@+id/listenPoiOn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_size_h_adv_player_line"
                android:layout_marginTop="@dimen/mp_margin_h_adv_player_line"
                android:background="@color/mp_button_on"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtonRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/mp_icon_size_h_adv_player"
                android:layout_height="@dimen/mp_icon_size_h_adv_player"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/mp_margin_3"
                app:srcCompat="@drawable/ic_player_menu_repeat_play_icon" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_size_h_adv_player_line"
                android:layout_marginTop="@dimen/mp_margin_h_adv_player_line"
                android:background="@color/mp_button_on"
                android:scaleType="fitXY"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCategory"
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/mp_margin_2"
        android:paddingLeft="@dimen/mp_margin_2"
        android:paddingRight="@dimen/mp_margin_2"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/lPlayer"
        app:layout_constraintTop_toBottomOf="@id/menuLinerPlayerAdv"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/btnCategoryNature"
                style="@style/category_button">

                <LinearLayout
                    android:id="@+id/bgCategoryNature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPlayerCategoryNature">

                    <ImageView
                        android:id="@+id/icCategoryNature"
                        style="@style/category_ic"
                        app:srcCompat="@drawable/ic_player_category_nature_icon" />

                    <TextView
                        android:id="@+id/txtCategoryNature"
                        style="@style/category_text"
                        android:text="@string/mp_category_nature" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btnCategoryHistory"
                style="@style/category_button">

                <LinearLayout
                    android:id="@+id/bgCategoryHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPlayerCategoryHistory">

                    <ImageView
                        android:id="@+id/icCategoryHistory"
                        style="@style/category_ic"
                        app:srcCompat="@drawable/ic_player_category_history_icon" />

                    <TextView
                        android:id="@+id/txtCategoryHistory"
                        style="@style/category_text"
                        android:text="@string/mp_category_history" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/btnCategoryPeople"
            style="@style/category_button">

                <LinearLayout
                    android:id="@+id/bgCategoryPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPlayerCategoryPeople">

                    <ImageView
                        android:id="@+id/icCategoryPeople"
                        style="@style/category_ic"
                        app:srcCompat="@drawable/ic_player_category_people_icon" />

                    <TextView
                        android:id="@+id/txtCategoryPeople"
                        style="@style/category_text"
                        android:text="@string/mp_category_people" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btnCategoryCulture"
                style="@style/category_button">

                <LinearLayout
                    android:id="@+id/bgCategoryCulture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@color/colorPlayerCategoryCulture">

                    <ImageView
                        android:id="@+id/icCategoryCulture"
                        style="@style/category_ic"
                        app:srcCompat="@drawable/ic_player_category_culture_icon" />

                    <TextView
                        android:id="@+id/txtCategoryCulture"
                        style="@style/category_text"
                        android:text="@string/mp_category_culture" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/btnCategoryALL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_category_all_h"
            android:layout_margin="@dimen/player_category_button_margin">

            <TextView
                style="@style/category_text"
                android:text="@string/mp_category_all"
                android:textColor="@android:color/black" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/player_category_ic_margin"
            android:elevation="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_size_h_adv_player_line"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/mp_margin_h_adv_player_line"
                android:background="@color/mp_category_line"
                android:scaleType="fitXY" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPoiInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mp_margin_between_ll"
        android:layout_marginTop="@dimen/mp_margin_between_ll"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/lPlayer"
        app:layout_constraintTop_toBottomOf="@id/menuLinerPlayerAdv">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/mpButtonPrevTrack"
            android:layout_width="@dimen/player_poi_info_next_track_button_size"
            android:layout_height="@dimen/player_poi_info_next_track_button_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/mp_margin_1"
            android:layout_marginRight="@dimen/mp_margin_1"
            android:background="@drawable/ripple_white"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/button_round_side" />

            <ImageView
                android:layout_width="@dimen/ic_player_poi_info_next_poi_button_size_w"
                android:layout_height="@dimen/ic_player_poi_info_next_poi_button_size_h"
                android:layout_gravity="center"
                android:rotation="180"
                app:srcCompat="@drawable/ic_player_poi_info_next_poi_button"
                tools:ignore="VectorDrawableCompat" />

        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/lTrackInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTrackInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mp_margin_1"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Усть-Ордынский \n Бурятский \n автономный округ"
                android:textColor="@android:color/white"
                android:textSize="@dimen/player_poi_info_text_info_size" />

            <TextView
                android:id="@+id/textViewTrackInfoCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mp_margin_1"
                android:layout_weight="3"
                android:text="17 треков"
                android:textColor="@android:color/white"
                android:textSize="@dimen/player_poi_info_text_count_size" />

            <TextView
                android:id="@+id/textViewTrackInfoDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/mp_margin_1"
                android:layout_weight="3"
                android:gravity="right"
                android:text="5 км до объекта"
                android:textColor="@android:color/white"
                android:textSize="@dimen/player_poi_info_text_distance_size" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/mpButtonNextTrack"
            android:layout_width="@dimen/player_poi_info_next_track_button_size"
            android:layout_height="@dimen/player_poi_info_next_track_button_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/mp_margin_1"
            android:layout_marginRight="@dimen/mp_margin_1"
            android:background="@drawable/ripple_white"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/button_round_side" />

            <ImageView
                android:layout_width="@dimen/ic_player_poi_info_next_poi_button_size_w"
                android:layout_height="@dimen/ic_player_poi_info_next_poi_button_size_h"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_player_poi_info_next_poi_button"
                tools:ignore="VectorDrawableCompat" />

        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/spaceBottom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp">


        <TextView
            android:id="@+id/textViewPlayerTrackInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/mp_margin_1"
            android:layout_marginBottom="0dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="4/17 Интересные факты о траля-ля траляля бегущая строка"
            android:textSize="@dimen/nv_player_track_info_text_size" />

        <SeekBar
            android:id="@+id/seekBarPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/player_time_margin_top"
            android:max="100"
            android:progress="25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/player_time_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPlayerCurrentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/mp_margin_4"
                android:layout_weight="1"
                android:text="0:35"
                android:textAlignment="textStart"
                android:textSize="@dimen/nv_player_text_time_size"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textViewPlayerTotalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mp_margin_4"
                android:layout_weight="1"
                android:text="-1:54"
                android:textAlignment="textEnd"
                android:textSize="@dimen/nv_player_text_time_size"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/player_controll_button_size"
            android:layout_margin="@dimen/mp_margin_1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/buttonPrevTrack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/player_controll_button_margin_left_right"
                android:layout_weight="2"
                android:background="@drawable/ripple_white"
                android:clickable="true">

                <ImageView
                    android:id="@+id/icButtonPrevTrack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/button_fon" />

                <ImageView
                    android:id="@+id/imageViewFF"
                    android:layout_width="@dimen/player_controll_ff_button_size_w"
                    android:layout_height="@dimen/player_controll_all_button_size_h"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_player_controll_ff_button"
                    tools:ignore="VectorDrawableCompat" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/buttonPausePlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/player_controll_button_margin_middle"
                android:layout_marginRight="@dimen/player_controll_button_margin_middle"
                android:layout_weight="2"
                android:background="@drawable/ripple_white"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/button_fon" />

                <ImageView
                    android:id="@+id/imageViewPausePlay"
                    android:layout_width="@dimen/player_controll_play_button_size_w"
                    android:layout_height="@dimen/player_controll_all_button_size_h"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_player_controll_play_button"
                    tools:ignore="VectorDrawableCompat" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/buttonNextTrack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/player_controll_button_margin_left_right"
                android:layout_weight="2"
                android:background="@drawable/ripple_white"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/button_fon" />

                <ImageView
                    android:id="@+id/imageViewRew"
                    android:layout_width="@dimen/player_controll_ff_button_size_w"
                    android:layout_height="@dimen/player_controll_all_button_size_h"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_player_controll_ff_button"
                    tools:ignore="VectorDrawableCompat" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <Space
        android:id="@+id/spaceBottom"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent" />
<ScrollView
    android:id="@+id/scrollTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <TextView
        android:id="@+id/textTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
         /></ScrollView>
</android.support.constraint.ConstraintLayout>